<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>charramba - a glitch type generator</title>

    <meta property="og:site_name" content="tajny_projekt karramba glitch type" />
    <meta property="og:type"               content="website" />
    <meta property="og:url"                content="http://tajnyprojekt.com/charramba" />

    <meta property="og:title"              content="charramba - a glitch type generator" />
    <meta property="og:description"        content="Create your own version of glitch type." />
    <meta property="og:image"              content="http://www.tajnyprojekt.com/charramba/resources/img/charramba_logo.png" />
    <meta property="og:image:width"        content="1280" />
    <meta property="og:image:height"       content="720" />
    <meta property="og:image:alt"          content="glitch type" />

    <meta property="og:locale"             content="en_GB"/>

    <link rel="icon" href="resources/img/logo_64.png">


    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">

    <!--<link rel="stylesheet" type="text/css" href="vendors/bootstrap-4.0.0/bootstrap-grid.min.css">-->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/custom-select.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

    <link rel="stylesheet" type="text/css" href="vendors/pickr/pickr.min.css"/>
    <script src="vendors/pickr/pickr.min.js"></script>

    <!--Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115997235-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115997235-1');
    </script>
</head>
<body>

    <div class="container-fluid h-100 charramba">

        <div class="row justify-content-center h-100">

            <div class="col-12 col-md order-md-12">
                Graphics panel
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-xl-2 p-0 control-panel">
                <div class="w-100 header-bar">
                    <a id="website-link"
                       class=""
                       href="http://tajnyprojekt.com"
                       target="_blank"
                    >
                        <img src="resources/img/logo.svg"
                             class="header-bar__logo"
                             alt="tajny_projekt">
                    </a>
                </div>

                <div class="row no-gutters justify-content-center h-100">

                    <div class="col-12 col-md-9 col-xl-10 order-md-12 tool-menu">
                        <div class="tool-menu__content-wrapper">
                            <div data-tool="canvas" class="tool-menu__item js-tool-menu">
                                <div class="tool-menu__item__name">Canvas</div>
                                <div class="tool-menu__item__controls">
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control-group__name">Size</div>
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">width</div>
                                            <input type="text" class="text-right js-control" placeholder="Type width" value="640">
                                        </div>
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">height</div>
                                            <input type="text" class="text-right js-control" placeholder="Type height" value="320">
                                        </div>
                                    </div>
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control-group__name">Background</div>
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">color</div>
                                            <button class="button-full background-color-picker js-control">pick color</button>

                                            <!--<input type="text" class="text-right js-control" placeholder="Type width" value="#000000">-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-tool="text" class="tool-menu__item js-tool-menu">
                                <div class="tool-menu__item__name">Text</div>
                                <div class="tool-menu__item__controls">
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">text</div>
                                            <textarea rows="2" placeholder="Type text to be glitched"></textarea>
                                        </div>
                                    </div>
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control-group__name">Font</div>
                                        <div class="tool-menu__item__control">
                                            <!--<div class="tool-menu__item__control__name">font</div>-->
                                            <div class="custom-select">
                                                <select class="js-control">
                                                    <option selected disabled value="">SELECT FONT</option>
                                                    <option value="Space Mono"      >Space Mono</option>
                                                    <option value="Arial"           > Arial</option>
                                                    <option value="Courier New"     >Courier New</option>
                                                    <option value="Georgia"         >Georgia</option>
                                                    <option value="Times New Roman" >Times New Roman</option>
                                                    <option value="Trebuchet MS"    >Trebuchet MS</option>
                                                    <option value="Verdana"         >Verdana</option>
                                                    <option value="other"           >ADD OTHER...</option>

                                                </select>
                                            </div>
                                        </div>
                                        <div class="tool-menu__item__control-group">
                                            <div class="tool-menu__item__control-group__name">Style</div>
                                            <div class="tool-menu__item__control">
                                                <div class="buttons-bar">
                                                    <img class="buttons-bar__icon"
                                                         src="resources/img/icons/bold.svg">

                                                    <img class="buttons-bar__icon"
                                                         src="resources/img/icons/italic.svg">

                                                    <img class="buttons-bar__icon"
                                                         src="resources/img/icons/align-left.svg">

                                                    <img class="buttons-bar__icon selected"
                                                         src="resources/img/icons/align-center.svg">

                                                    <img class="buttons-bar__icon"
                                                         src="resources/img/icons/align-right.svg">
                                                </div>
                                                <div class="tool-menu__item__control">
                                                    <div class="tool-menu__item__control__name">size</div>
                                                    <input type="range" class="js-control">
                                                </div>
                                                <div class="tool-menu__item__control">
                                                    <div class="tool-menu__item__control__name">line height</div>
                                                    <input type="range" class="js-control">
                                                </div>
                                                <div class="tool-menu__item__control">
                                                    <div class="tool-menu__item__control__name">letter spacing</div>
                                                    <input type="range" class="js-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-tool="shift" class="tool-menu__item js-tool-menu">
                                <div class="tool-menu__item__name">Shift</div>
                                <div class="tool-menu__item__controls">
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control-group__name">Horizontal</div>
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">shift</div>
                                            <input type="range" class="js-control">
                                        </div>
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">size</div>
                                            <input type="range" class="js-control">
                                        </div>
                                    </div>
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control-group__name">Vertical</div>
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">shift</div>
                                            <input type="range" class="js-control">
                                        </div>
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">size</div>
                                            <input type="range" class="js-control">
                                        </div>
                                    </div>
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control-group__name">Chromatic</div>
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">shift</div>
                                            <input type="range" class="js-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-tool="glitch" class="tool-menu__item js-tool-menu">
                                <div class="tool-menu__item__name">Glitch</div>
                                <div class="tool-menu__item__controls">
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control-group__name">Lowpass</div>
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">treshold</div>
                                            <input type="range" class="js-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-tool="download" class="tool-menu__item js-tool-menu">
                                <div class="tool-menu__item__name">Download</div>
                                <div class="tool-menu__item__controls">
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control">
                                            <div class="tool-menu__item__control__name">filename</div>
                                            <input type="text" class="js-control" placeholder="Type filename">
                                        </div>
                                        <div class="tool-menu__item__control-group">
                                            <div class="tool-menu__item__control">
                                                <button class="button-full js-control">download</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-tool="info" class="tool-menu__item js-tool-menu">
                                <div class="tool-menu__item__name">Info</div>
                                <div class="tool-menu__item__controls">
                                    <div class="tool-menu__item__control-group">
                                        <div class="tool-menu__item__control-group__name">Charramba</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3 col-xl-2 p-0 toolbar">
                        <!--no spaces between divs!-->
                        <div data-tool="canvas" class="toolbar__tool-button js-tool-button">
                            <span>C</span>
                        </div><div data-tool="text" class="toolbar__tool-button js-tool-button">
                            <span>T</span>
                        </div><div data-tool="shift" class="toolbar__tool-button js-tool-button">
                            <span>S</span>
                        </div><div data-tool="glitch" class="toolbar__tool-button js-tool-button">
                            <span>G</span>
                        </div><div data-tool="download" class="toolbar__tool-button js-tool-button">
                            <span>D</span>
                        </div><div data-tool="info" class="toolbar__tool-button js-tool-button">
                            <span>i</span>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>


    <script src="vendors/jQuery/jquery-3.3.1.min.js"></script>
    <script src="vendors/p5/p5.min.js"></script>
    <script src="vendors/p5/p5.dom.min.js"></script>
    <!--<script src="resources/js/core/sketch.js"></script>-->
    <script src="resources/js/custom-select.js"></script>
    <script src="resources/js/control-panel.js"></script>
    <!--<script src="resources/js/scripts.js"></script>-->

</body>
</html>